NEXT_PUBLIC_API_URL=https://backend-dxgwebsite.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=1035920800359-h0qqh2dsg8b0osp6qvllqcr46je6153h.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-dxgwebsite.vercel.app/api/google/auth


